# Colobot-Map-Editor

./: .gitignore  AppletTest.html  LICENSE.TXT  README.md  build.xml  config.properties  manifest.mf
data/lang/: Language.properties  Language_pl.properties
data/shaders/: fragment.glsl  vertex.glsl
licenses/: LWJGL
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/colobot/editor/: AppletEditor.form  AppletEditor.java  Images.java  Language.java  MainWindow.form  MainWindow.java  MapDisplay.java  ObjectEditorApplet.java  ObjectEditorPanel.form  ObjectEditorPanel.java  ObjectEditorWindow.java  OldMainWindow.form  OldMainWindow.java  OldObjectEditorPanel.form  OldObjectEditorPanel.java  Settings.java  TemplateButton.form  TemplateButton.java  ToolBoxPanel.java
src/colobot/editor/file/: MapExporter.java  MapFormat.java  MapImporter.java  OriginalMapExporter.java  OriginalMapFormat.java  OriginalMapImporter.java
src/colobot/editor/lang/: Language.properties  Language_pl.properties
src/colobot/editor/map/: ColobotObject.java  Element.java  GeneralInfo.java  GraphicsInfo.java  Lights.java  Map.java  MapSource.java  MapViewer.java  Objects.java  ParsedMap.java  Position.java  ResearchInfo.java  Terrain.java  TerrainInfo.java  TexturingInfo.java
src/colobot/editor/opengl/: Color.java  CompiledModel.java  DisplayListModel.java  MapViewer.java  Model.java  Normal.java  TexCoord.java  Texture.java  Triangle.java  VBOModel.java  Vertex.java  VertexCoord.java
