<?xml version="1.0" encoding="UTF-8"?>
<project name="Colobot map editor" default="debug" basedir=".">
	<description>
		Colobot map editor
	</description>
	
    <!-- Setup properties -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
    <property name="data" location="data" />
    <property name="dist" location="dist" />
    <property name="jarfile" location="Colobot-Map-Editor.jar" />
    <property name="jarname" value="Colobot-Map-Editor.jar" />
    <property name="classpath" value="lib/lwjgl.jar;lib/lwjgl_util.jar" />
	
    <!-- Initializes build directory -->
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
    <!-- Compile without debug informations -->
	<target name="release" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpath="${classpath}" />
	</target>
    
    <!-- Compile with debug informations -->
	<target name="debug" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpath="${classpath}"
            debug="true" debuglevel="lines,vars,source" />
	</target>
	
    <!-- Generates JAR files -->
	<target name="jar" depends="init">
		<jar jarfile="${jarfile}" manifest="manifest.mf">
            <fileset dir="${build}" />
            <fileset dir="${data}" />
        </jar>
	</target>
    
    <!-- Creates clean JAR file with release version -->
    <target name="build" depends="clean,release,jar" />
    
    <!-- Creates distribution -->
    <target name="dist" depends="build">
        <delete dir="${dist}" />
        <mkdir dir="${dist}" />
        <copy file="${jarfile}" tofile="${dist}/${jarname}" />
        <copy file="LICENSE.TXT" tofile="${dist}/LICENSE.TXT" />
        <copy todir="${dist}/lib">
            <fileset dir="lib"/>
        </copy>
        <copy todir="${dist}/native">
            <fileset dir="native"/>
        </copy>
        <copy todir="${dist}/licenses">
            <fileset dir="licenses"/>
        </copy>
    </target>
	
    <!-- Cleans build directory and removes JAR files -->
	<target name="clean">
        <delete file="${jarfile}" />
		<delete dir="${build}" />
	</target>
</project>
