<?xml version="1.0" encoding="UTF-8"?>
<project name="Colobot map editor" default="debug" basedir=".">
	<description>
		Colobot map editor
	</description>
	
    <!-- Setup properties -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
    <property name="data" location="data" />
    <property name="jarfile" location="Colobot-Map-Editor.jar" />
    <property name="classpath" value="lib/lwjgl.jar;lib/lwjgl_util.jar" />
	
    <!-- Initializes build directory -->
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
    <!-- Compile without debug informations -->
	<target name="release" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpath="${classpath}" />
	</target>
    
    <!-- Compile with debug informations -->
	<target name="debug" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpath="${classpath}"
            debug="true" debuglevel="lines,vars,source" />
	</target>
	
    <!-- Generates JAR files -->
	<target name="jar" depends="init">
		<jar jarfile="${jarfile}" manifest="manifest.mf">
            <fileset dir="${build}" />
            <fileset dir="${data}" />
        </jar>
	</target>
    
    <!-- Creates clean JAR file with release version -->
    <target name="build" depends="clean,release,jar" />
	
    <!-- Cleans build directory and removes JAR files -->
	<target name="clean">
		<delete dir="${build}" />
        <delete file="${jarfile}" />
	</target>
</project>
